# Where the plugins are.
PluginFolder=/usr/local/lib/OGRE

# What the plugins are.
Plugin=RenderSystem_GL.so
Plugin=Plugin_ParticleFX.so
Plugin=Plugin_OctreeSceneManager.so
Plugin=Plugin_CgProgramManager.so
